<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (max-width : 767px) {
    #blog-details{
        width: 95% !important;
    }
    h1,h2,h3,h4,h5,h6{
        line-height: 30px !important;
        font-family: sans-serif;
        font-size: 20px !important;
    }
}
    #blog-details{
        width: 55%;
        margin: 0 auto;
        font-family: sans-serif;
    }
    ::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: white;
    }

    ::-webkit-scrollbar {
    display: none;
    }
    .blog-image{
        width: 100%;
        height: 350px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    p{
        line-height: 22px;
        font-family: sans-serif;
    }
    h1,h2,h3,h4,h5,h6{
        line-height: 40px;
        font-family: sans-serif;
    }
    ul{
        li{
            line-height: 30px;
            font-family: sans-serif;
        }
    }
    table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
  }
  
  th, td {
    border: 1px solid black;
    text-align: center;
    height: 30px;
    font-family: sans-serif;
  }
  .ce-delimiter:before {
    display: inline-block;
    content: "*****";
    font-size: 30px;
    line-height: 65px;
    height: 30px;
    letter-spacing: 0.2em;
}
.delimter-section{
    margin-top: 10px;
    text-align: center;
}
.author-related{
    display: flex;
    align-items: center;
    margin: 10px 0px;
    justify-content: space-between;
}
.author-name{
    font-size: 14px;
    line-height: 24px;
    color: #141414;
    font-family: sans-serif;
    margin-left: 6px;
    font-weight: 500;
}
.dot-color{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(210.41deg, rgba(255, 216, 137, 0) -40.28%, #0496ff 81.51%),linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 1px solid;
    border-image-source: linear-gradient(210.41deg, rgba(255, 216, 137, 0) -40.28%, #0496ff 81.51%);
}
.date-readTime,.readTime{
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 6px;
    font-weight: 500;
}
.extension{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.separator{
    margin: 0px 10px;
}
.blog-title{
    font-size: 30px;
    color: #141414;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 38px;
}
.blog-summary{
    font-size: 16px;
    color: gray;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 28px;
    margin-top: 14px;
}
</style>
</head>
<body>
    <div id="blog-details"></div>
    <script src="blog-detail.min.js"></script>
</body>
</html>
