<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    body {
      width: 80%;
      margin: 0 auto;
      /* Handle */
    }

    ::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: white;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .blog-box {
      width: 45%;
      border: 1px solid #F1F3F5;
      border-radius: 5px;
      padding: 25px;
      margin-bottom: 10px;
    }

    .blog-box .blog-title {
      font-size: 18px;
      margin-top: 10px;
      line-height: 28px;
      font-family: sans-serif;
      font-weight: 700;
    }

    .blog-box .blog-description {
      font-size: 14px;
      font-weight: 400;
      font-family: sans-serif;
      line-height: 24px;
      color: #141414;
      margin-top: 10px;
      text-align: justify;
    }

    .blog-box .readtime-date {
      display: flex;
      align-items: center;
    }

    .blog-box-time-stamp {
      color: rgb(15, 15, 15);
      font-size: 14px;
      font-family: sans-serif;
      font-weight: 600;
    }

    .blog-box .blog-image {
      height: 250px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }

    .separator {
      margin: 0px 5px;
      position: relative;
      bottom: 1px;
    }

    .blog-box-read-time {
      color: rgb(15, 15, 15);
      font-size: 14px;
      font-family: sans-serif;
      font-weight: 600;
    }

    .title {
      font-size: 40px;
      color: #868E96;
      font-family: sans-serif;
      text-align: center;
    }

    .description {
      font-size: 16px;
      color: #141414;
      font-family: sans-serif;
      font-weight: 500;
      margin-top: 10px;
      text-align: center;
    }

    #blogContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .latest-blog {
      background-color: #FFFAF1;
      display: flex;
      padding: 20px 30px;
      justify-content: space-between;
      border-radius: 20px;
      height: 300px;
    }

    .latest-blog-image {
      width: 35%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .latest-blog-details {
      width: 63%;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
    }

    .latest-blog-title {
      font-size: 30px;
      font-family: sans-serif;
      line-height: 36px;
      color: #141414;
      font-weight: 700;
    }

    .latest-blog-description {
      font-size: 14px;
      color: #605F5F;
      font-weight: 500;
      font-family: sans-serif;
      line-height: 28px;
      margin-top: 10px;
    }

    .duration-date {
      display: flex;
      margin-top: 10px;
    }

    .time-stamp,
    .duration {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      font-family: sans-serif;
    }

    .read-more {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
      color: #9D002B;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .blog-box:hover {
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    }

    .bottom-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .single-readmore {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .readmore-text {
      font-size: 14px;
      font-weight: 600;
      font-family: sans-serif;
      color: #9D002B;
    }

    .arrow-mark {
      margin-left: 5px;
      width: 15px;
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #3498db;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      position: fixed;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .loading{
      /* display: flex; */
      display: none;
      justify-content: center;
      align-items: center;
      background: white;
      width: 100%;
      height: calc(100vh - 0px);
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10001;
      overflow: hidden;
    }
    .viewAllBlogs{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #0267c1;
        cursor: pointer;
        margin-top: 10px;
    }
  </style>
</head>

<body>
  <div style='margin-top:20px'>
    <div id="blogContainer"></div>
    <div class="viewAllBlogs" onclick="viewAll()">
        View All
    </div>
  </div>

  <div class="loading" id="loading">
    <div id="loader" class="loader"></div>
  </div>

  <script src="https://simpo-ai.github.io/blogs/home-page-blogs.min.js"></script>
</body>

</html>
